{
  "manifest_version": 3,
  "name": "Translator-plugin",
  "description": "使用快速翻译或 AI 理解划选单词、句子和段落，并保存英文词语及上下文。",
  "version": "1.0.1",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://fanyi-api.baidu.com/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Translator-plugin",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
